Problem 1: University Course Enrollment System

1. Create students table

CREATE TABLE students (
    student_id SERIAL PRIMARY KEY,
    first_name TEXT,
    last_name TEXT,
    email TEXT,
    school_enrollment_date DATE
);

2. Create professors table

CREATE TABLE professors (
    professor_id SERIAL PRIMARY KEY,
    first_name TEXT,
    last_name TEXT,
    department TEXT,
);

3. Create courses table

CREATE TABLE courses (
    course_id SERIAL PRIMARY KEY,
    course_name TEXT,
    course_description TEXT,
    professors_id INT REFERENCES professors(professor_id)
);

4. Create enrollments table

CREATE TABLE enrollments (
    student_id INT REFERENCES students(student_id),
    course_id INT REFERENCES courses(course_id),
    enrollment_date DATE,
    PRIMARY KEY (student_id, course_id)
);

5. Insert into students table

INSERT INTO students (first_name, last_name, email, school_enrollment_date) VAlUES
('Alice', 'Johnson', 'alice.johnson@gmail.com', '2024-09-06'),
('Bob', 'Smith', 'bobsmith@outlook.com', '2024-09-06'),
('Charlie', 'Williams', 'cwills@hotmail.com', '2024-09-06'),
('Liam', 'Bennet', 'lbennet@gmail.com', '2024-09-06'),
('Ava', 'Mitchell', 'ava.mitchell@outlook.com', '2024-09-06');

6. Insert into professors table

INSERT INTO professors (first_name, last_name, department) VAlUES
('Eleanor', 'Fitzpatrick', 'Computer Science'),
('James', 'Whitmore', 'Mathematics'),
('Sophia', 'Navarro', 'Physics'),
('Benjamin', 'Hayes', 'History');

7. Insert into courses table

INSERT INTO courses (course_name, course_description, professor_id) VAlUES
('Computer Science 301', 'Basics of Python Programming', 1),
('Mathematics 201', 'Calculus, Algebra and Functions', 2),
('Physics 101', 'Fundamental of Quantum Mechanics', 3),
('History 210', 'Key Events in Canadian History', 4);

8. Insert into enrollments table

INSERT INTO enrollments (student_id, course_id, enrollment_date) VAlUES
(1, 1, '2024-09-07),
(2, 3, '2024-09-07),
(3, 3, '2024-09-07),
(4, 4, '2024-09-07),
(5, 3, '2024-09-07),
(1, 2, '2024-09-07),
(2, 2, '2024-09-07),
(3, 1, '2024-09-07),
(4, 2, '2024-09-07),
(5, 4, '2024-09-07);