Problem 2: Online Store Inventory and Orders

1. Create products table

CREATE TABLE products (
    product_id SERIAL PRIMARY KEY,
    product_name TEXT,
    price INT,
    stock_quantity INT
);

2. Create customers table

CREATE TABLE customers (
    customer_id SERIAL PRIMARY KEY,
    first_name TEXT,
    last_name TEXT,
    email TEXT
);

3. Create orders table

CREATE TABLE orders (
    order_id SERIAL PRIMARY KEY,
    customer_id INT REFERENCES customers(customer_id),
    order_date DATE
);

4. Create order_items table

CREATE TABLE order_items (
    order_id INT REFERENCES orders(order_id),
    product_id INT REFERENCES products(product_id),
    quantity INT,
    PRIMARY KEY (order_id, product_id)
);

5. Insert into products table

INSERT INTO products (product_name, price, stock_quantity) VAlUES
('GeForce RTX 4060ti', 449.99, 15),
('Intel Core i7-14700KF', 469.99, 8),
('Corsair Vengeance DDR5 Ram', 138.99, 20),
('Thermalright AIO Cooler', 257.99, 5),
('Asus TUF Gaming Motherboard', 269.99, 7);

6. Insert into customers table

INSERT INTO customers (first_name, last_name, email) VAlUES
('Alice', 'Johnson', 'alice.johnson@gmail.com'),
('Bob', 'Smith', 'bobsmith@outlook.com'),
('Charlie', 'Williams', 'cwills@hotmail.com'),
('Liam', 'Bennet', 'lbennet@gmail.com');

7. Insert into orders table

INSERT INTO orders (customer_id, order_date) VAlUES
(1, '2025-01-14'),
(2, '2025-01-23'),
(3, '2025-01-31'),
(4, '2025-02-07'),
(1, '2025-02-07');

8. Insert into order_items table

INSERT INTO order_items (order_id, product_id, quantity) VAlUES
(1, 1, 2),
(2, 2, 5),
(3, 3, 4),
(4, 4, 2),
(1, 5, 4);